HOST=0.0.0.0
PORT=1337
APP_KEYS=C8gP2BtP0Z1QzklzvZlnPw==,P9lazNRixvBZT7bS7GcK1w==,fYu9MkJVyzUP/qhLG6OWeQ==,q5bSolhSvUo5RFnSmWEyTw==
API_TOKEN_SALT=uvbtYitdTzUM5V+8JgX8Yw==
ADMIN_JWT_SECRET=HYrZ6VC6BYZ9Txiib2YR2Q==
TRANSFER_TOKEN_SALT=RancElx1LP0olC5GrmkMjw==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=apsu
DATABASE_USERNAME=inmd
DATABASE_PASSWORD=yong2048!
DATABASE_SSL=false
JWT_SECRET=OSAXx6xGNBSPtXGd0SBreA==
